<?php
// $Id$

/**
 * @file
 * Install functions for the wdi module.
 */

/**
 * Implements hook_install().
 */
function wdi_install() {
  drupal_install_schema('wdi');
}

/**
 * Implements hook_schema().
 */
function wdi_schema() {
  $schema['wdi_tasks'] = array(
    'description' => 'The base table for WDI tasks.',
    'fields' => array(
      'tid' => array(
        'description' => 'The primary identifier for a task.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the task.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'action_uri' => array(
        'description' => 'The URI of the task.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'icon_uri' => array(
        'description' => 'The URI of the task icon.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
      'weight' => array(
        'description' => 'The weight of the task.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('tid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function wdi_uninstall() {
  drupal_uninstall_schema('wdi');
  $variables = array(
    'wdi_application_name',
    'wdi_msapplication_tooltip',
    'wdi_msapplication_starturl',
    'wdi_msapplication_navbutton_color',
    'wdi_msapplication_window_width',
    'wdi_msapplication_window_height',
  );
  array_map('variable_del', $variables);
}

